<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransaction">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/app_settings" />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="BrokeNoMore"
            android:textAlignment="center"
            android:textColor="@color/primary_dark_green"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/user_png"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/sampleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:text="Add a Transaction"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="239dp"
                android:layout_height="59dp"
                android:text="Please ensure that all the details that are entered are accurate as no changes are permitted after"
                android:textColor="@color/black"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="66dp"
                tools:layout_editor_absoluteY="36dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Description"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="130dp" />

            <EditText
                android:id="@+id/transactionDescriptionEditTxt"
                android:layout_width="363dp"
                android:layout_height="45dp"
                android:ems="10"
                android:inputType="text"
                android:hint="Description"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="163dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date for Transaction"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="235dp" />

            <EditText
                android:id="@+id/transactionStartDateInput"
                android:layout_width="363dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="23 Apr 2024"
                android:inputType="datetime"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="358dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date for Transaction"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="3dp"
                tools:layout_editor_absoluteY="326dp" />

            <EditText
                android:id="@+id/transactionEndDateInput"
                android:layout_width="363dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="23 Apr 2024"
                android:inputType="datetime"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="265dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="419dp" />

            <Spinner
                android:id="@+id/categoryTransactionSpinner"
                android:layout_width="361dp"
                android:layout_height="46dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="451dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="-2dp"
                tools:layout_editor_absoluteY="513dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receipt or proof of transaction (optional)"
                android:textColor="@color/black"
                android:textSize="17dp"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="592dp" />

            <EditText
                android:id="@+id/transactionAmountEditTxt"
                android:layout_width="363dp"
                android:layout_height="39dp"
                android:ems="10"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="-3dp"
                tools:layout_editor_absoluteY="545dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="388dp"
                android:layout_height="240dp"
                app:srcCompat="@drawable/add_png"
                tools:layout_editor_absoluteX="-7dp"
                tools:layout_editor_absoluteY="630dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="2167dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary_dark_green"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/home_png" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/wallet_png" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/circle_button"
            android:elevation="6dp"
            android:src="@drawable/add_png" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/clock_png" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/reward_png" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
