<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white">

        <TextView
            android:id="@+id/transactionDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 Apr"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/transactionDescriptionTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            />

        <TextView
            android:id="@+id/transactionDescriptionTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/transactionDateTxt"
            app:layout_constraintEnd_toStartOf="@id/transactionAmountTxt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/transactionAmountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1200 left of $3000"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>